{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=test;SslMode=None;uid=root;pwd=root;Allow User Variables=true"
  }
}
