{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AccessManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyOptions": {
    "Option1": "ww",
    "Option2": 3
  }
}
