{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "issuer", //随意定义
    "Audience": "Audience", //随意定义
    "SecretKey": "abc", //随意定义
    "Lifetime": 20, //单位分钟
    "RenewalTime": 10, //单位分钟，Token续期的时间间隔，10表示超过10分钟再次请求就续期
    "ValidateLifetime": true, //验证过期时间
    "HeadField": "Auth", //头字段
    "ReTokenHeadField": "ReToken",
    "Prefix": "", //前缀
    "IgnoreUrls": [ "/swagger/index.html", "/swagger/v1/swagger.json", "/api/Auth/GetToken", "/api/Auth/InvalidateToken" ] //忽略验证的url
  }
}
